#title{
  text-align: center;
  text-decoration: underline;
  color: silver;
}
#description{
  text-align: center;
}
#survey-form{
  text-align: center;
  width:100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
#name{
  text-align:center; 
}
#email{
  text-align:center;
}
#number{
  text-align:center;
}
#name-label {
  text-align:center;
}
#email-label{
  text-align:center;
  color:blue;
}
#number-label{
  text-align:center;
}
#dropdown{
  position: relative;
  display: inline-block;
}
#SurveyWin{
  color:silver;
}
#submit{
  color:teal;
}